# AutomobileServiceCenter.Core

./: .travis.yml  ASC.Solution.sln  README.md
ASC.Business/: LogDataOperations.cs  MasterDataOperations.cs  OnlineUsersOperations.cs  PromotionOperations.cs  ServiceRequestMessageOperations.cs  ServiceRequestOperations.cs
ASC.Business/Interfaces/: IMasterDataOperations.cs  IPromotionOperations.cs  IServiceRequestMessageOperations.cs  IServiceRequestOperations.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Models/: ASC.Models.csproj
ASC.Models/BaseTypes/: Constants.cs
ASC.Models/Models/: MasterDataKey.cs  MasterDataValue.cs  OnlineUser.cs  Promotion.cs  ServiceRequest.cs  ServiceRequestMessage.cs
ASC.Models/Queries/: Queries.cs
ASC.Solution/: Program.cs  Startup.cs
ASC.Solution/Properties/: launchSettings.json
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ASC.Utilities.csproj  ClaimsPrincipalExtensions.cs  ObjectExtensions.cs
ASC.Utilities/Navigation/: LeftNavigationViewComponent.cs
ASC.Utilities/ValidationAttributes/: FutureDateAttribute.cs
ASC.Utilities/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/: ASC.Web.csproj  Nuget.Config  Program.cs  SharedResources.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Views/Accounts/: Profile.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs
ASC.Web/Areas/Configuration/Views/: _ViewImports.cshtml
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Promotions/Controllers/: PromotionsController.cs
ASC.Web/Areas/Promotions/Models/: MappingProfile.cs  PromotionViewModel.cs
ASC.Web/Areas/Promotions/Views/Promotions/: Promotion.cshtml  Promotions.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs  UpdateServiceRequestViewModel.cs
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/ServiceRequest/: ServiceRequest.cshtml  ServiceRequestDetails.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  MasterDataCache.cs  NavigationDataCache.cs  StorageDataSeed.cs
ASC.Web/Filters/: CustomExceptionFilter.cs  UserActivityFilter.cs
ASC.Web/Logger/: LogExtensions.cs
ASC.Web/Models/: ApplicationUser.cs
ASC.Web/Navigation/: Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/Resources/: SharedResources.es.resx  SharedResources.resx
ASC.Web/ServiceHub/: ServiceMessagesHub.cs
ASC.Web/Services/: MessageServices.cs
ASC.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/Shared/: AccessDenied.cshtml  CustomError.cshtml  NotFound.cshtml  _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _SelectCulture.cshtml
ASC.Web/wwwroot/css/: site.min.css  style.css
ASC.Web/wwwroot/js/: appBundle.min.js  init.js  libraryBundle.min.js
